<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/base.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/components.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@tailwindcss/forms@0.3.3/dist/forms.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/utilities.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="border-b border-gray-100">
      <div class="bg-pink-800 text-white">
        <div class="max-w-6xl mx-auto px-4 py-2">
          <nav class="flex items-center justify-between gap-3">
            <div>
              <a href="index.html" class="text-2xl">Simple website</a>
            </div>
            <nav class="flex justify-end items-center flex-wrap gap-2">
              <a href="faq.html" class="px-2 hover:text-gray-200">FAQ</a>
              <a href="terms-of-use.html" class="px-2 hover:text-gray-200">Terms of use</a>
              <a href="about-us.html" class="px-2 hover:text-gray-200">About Us</a>
              <a href="pricing.html" class="px-2 hover:text-gray-200">Pricing</a>
            </nav>
          </nav>
        </div>
      </div>
      <div class="text-gray-500">
        <div class="max-w-6xl mx-auto px-4 py-2 text-sm">
          <nav class="flex justify-end items-center flex-wrap gap-5">
            <a href="/tax-calculator" class="hover:text-pink-800"
              >Tax Calculator</a
            >
            <a href="/bill-splitter" class="hover:text-pink-800"
              >Bill Splitter</a
            >
            <a href="/tax-calculator-v2" class="hover:text-pink-800"
              >Tax Calculator v2</a
            >
            <a href="/bill-splitter-v2" class="hover:text-pink-800"
              >Bill Splitter v2</a
            >
            <a href="/tax-calculator-broken" class="hover:text-pink-800"
              >Broken Tax Calculator</a
            >
            <a href="/pokemons" class="hover:text-pink-800">Pokemons</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="bg-gray-50">
      <div class="bg-white">
        <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
          <div class="text-center">
            <h1
              class="text-base font-semibold text-pink-600 tracking-wide uppercase"
            >
              About Us
            </h1>
            <p
              class="mt-1 text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl"
            >
              Simplicity is the ultimate sophistication.
            </p>
            <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500">
              Focus on the essence.
            </p>
          </div>
        </div>
      </div>
      <div class="bg-white">
        <div class="mx-auto py-12 px-4 max-w-7xl sm:px-6 lg:px-8 lg:py-24">
          <div class="grid grid-cols-1 gap-12 lg:grid-cols-3 lg:gap-8">
            <div class="space-y-5 sm:space-y-4">
              <h2 class="text-3xl font-extrabold tracking-tight sm:text-4xl">
                Meet our leadership
              </h2>
              <p class="text-xl text-gray-500">
                Libero fames augue nisl porttitor nisi, quis. Id ac elit odio
                vitae elementum enim vitae ullamcorper suspendisse. Vivamus
                fringilla.
              </p>
            </div>
            <div class="lg:col-span-2">
              <ul
                class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-12 sm:space-y-0 lg:gap-x-8"
              >
                <li>
                  <div class="flex items-center space-x-4 lg:space-x-6">
                    <img
                      class="w-16 h-16 rounded-full lg:w-20 lg:h-20"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                      alt=""
                    />
                    <div class="font-medium text-lg leading-6 space-y-1">
                      <h3>Leslie Alexander</h3>
                      <p class="text-indigo-600">Co-Founder / CEO</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="flex items-center space-x-4 lg:space-x-6">
                    <img
                      class="w-16 h-16 rounded-full lg:w-20 lg:h-20"
                      src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                      alt=""
                    />
                    <div class="font-medium text-lg leading-6 space-y-1">
                      <h3>Martin Weasley</h3>
                      <p class="text-indigo-600">
                        Co-Founder / Director of Marketing
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="flex items-center space-x-4 lg:space-x-6">
                    <img
                      class="w-16 h-16 rounded-full lg:w-20 lg:h-20"
                      src="https://images.unsplash.com/photo-1526795443948-005b48ce4791?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                      alt=""
                    />
                    <div class="font-medium text-lg leading-6 space-y-1">
                      <h3>Candy Lupin</h3>
                      <p class="text-indigo-600">Head of Engineering</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="flex items-center space-x-4 lg:space-x-6">
                    <img
                      class="w-16 h-16 rounded-full lg:w-20 lg:h-20"
                      src="https://images.unsplash.com/photo-1489673446964-e1f989187ddc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                      alt=""
                    />
                    <div class="font-medium text-lg leading-6 space-y-1">
                      <h3>Rebecca Seligman</h3>
                      <p class="text-indigo-600">Design Director</p>
                    </div>
                  </div>
                </li>

                <!-- More people... -->
              </ul>
            </div>
          </div>
        </div>
        <div class="mx-auto py-12 px-4 max-w-7xl sm:px-6 lg:px-8 lg:py-24">
          <div class="grid grid-cols-1 gap-12 lg:grid-cols-3 lg:gap-8">
            <div class="lg:col-span-2">
              <video
                src="video/kitten.mp4"
                width="640"
                height="360"
                class="block mx-auto rounded bg-gray-200"
                id="vision-video"
                loop
              >
              </video>
            </div>
            <div class="space-y-5 sm:space-y-4">
              <h2 class="text-3xl font-extrabold tracking-tight sm:text-4xl">
                Our vision
              </h2>
              <p class="text-xl text-gray-500">
                Watch the video to learn how simple things would bring delight.
              </p>
              <div class="mt-8">
                <div class="inline-flex rounded-md shadow">
                  <button
                    type="button"
                    class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-pink-500 hover:bg-pink-800"
                    id="play-video-btn"
                  >
                    Watch video
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
          <h2
            class="inline text-3xl font-extrabold tracking-tight text-gray-900 sm:block sm:text-4xl"
          >
            Want product news and updates?
          </h2>
          <p
            class="inline text-3xl font-extrabold tracking-tight text-pink-600 sm:block sm:text-4xl"
          >
            Sign up for our newsletter.
          </p>
          <form class="mt-8 sm:flex" id="subscribe-form">
            <label for="email-address" class="sr-only">Email address</label>
            <input
              id="email-address"
              name="email"
              type="email"
              autocomplete="email"
              required
              class="w-full px-5 py-3 placeholder-gray-500 focus:ring-pink-500 focus:border-pink-500 sm:max-w-xs border-gray-300 rounded-md"
              placeholder="Enter your email"
            />
            <div
              class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3 sm:flex-shrink-0"
            >
              <button
                type="submit"
                class="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-pink-600 hover:bg-pink-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500"
              >
                Notify me
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="bg-white text-gray-400">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
          <div class="space-y-8 xl:col-span-1">
            <div>
              <a href="/" class="text-2xl font-bold text-black">
                Simple website
              </a>
            </div>
            <p class="text-gray-500 text-base">
              Simplicity is the ultimate sophistication.
            </p>
          </div>
          <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Features
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/tax-calculator"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-broken"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Broken Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/pokemons"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pokemons
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Support
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/pricing"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pricing
                    </a>
                  </li>

                  <li>
                    <a
                      href="/faq"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      FAQ
                    </a>
                  </li>

                  <li>
                    <a
                      href="/q-and-a"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Q & A
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Company
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/about-us"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      About Us
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Legal
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/terms-of-use"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Terms of use
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex justify-between mt-12 border-t border-gray-200 pt-8 text-center"
        >
          <small
            >Copyright &copy; <span id="footer-year">2020</span> Big Corp
            Inc.</small
          >
          <small>Today is <span id="footer-today">2020-10-21</span></small>
        </div>
      </div>
    </footer>
    <div
      aria-live="assertive"
      class="fixed inset-0 flex items-end px-4 py-6 pointer-events-none sm:p-6 sm:items-start hidden"
      id="signup-notification"
    >
      <div class="w-full flex flex-col items-center space-y-4 sm:items-end">
        <div
          class="max-w-sm w-full bg-white shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden"
        >
          <div class="p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg
                  class="h-6 w-6 text-green-400"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-3 w-0 flex-1 pt-0.5">
                <p class="text-sm font-medium text-gray-900">
                  Signup successful!
                </p>
                <p class="mt-1 text-sm text-gray-500">
                  Now you will not get any email when we send updates.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="javascripts/helpers.js"></script>
    <script src="javascripts/script.js"></script>
    <script src="javascripts/footer.js"></script>
    <script src="javascripts/video.js"></script>
    <script src="javascripts/subscribe.js"></script>
  </body>
</html>
