<!DOCTYPE html>
<html>
  <head>
    <title>Frequently asked questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/base.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/components.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@tailwindcss/forms@0.3.3/dist/forms.min.css"
      rel="stylesheet"
    />
    <link href="/stylesheets/style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/utilities.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="border-b border-gray-100">
      <div class="bg-pink-800 text-white">
        <div class="max-w-6xl mx-auto px-4 py-2">
          <nav class="flex items-center justify-between gap-3">
            <div>
              <a href="index.html" class="text-2xl">Simple website</a>
            </div>
            <nav class="flex justify-end items-center flex-wrap gap-2">
              <a href="faq" class="px-2 hover:text-gray-200">FAQ</a>
              <a href="terms-of-use" class="px-2 hover:text-gray-200">Terms of use</a>
              <a href="about-us" class="px-2 hover:text-gray-200">About Us</a>
              <a href="pricing" class="px-2 hover:text-gray-200">Pricing</a>
            </nav>
          </nav>
        </div>
      </div>
      <div class="text-gray-500">
        <div class="max-w-6xl mx-auto px-4 py-2 text-sm">
          <nav class="flex justify-end items-center flex-wrap gap-5">
            <a href="tax-calculator.html" class="hover:text-pink-800">Tax Calculator</a>
            <a href="bill-splitter.html" class="hover:text-pink-800">Bill Splitter</a>
            <a href="tax-calculator-v2.html" class="hover:text-pink-800">Tax Calculator v2</a>
            <a href="bill-splitter-v2.html" class="hover:text-pink-800">Bill Splitter v2</a>
            <a href="tax-calculator-broken.html" class="hover:text-pink-800">Broken Tax Calculator</a>
            <a href="pokemons.html" class="hover:text-pink-800">Pokemons</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="bg-gray-50">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:py-16 sm:px-6 lg:px-8">
        <div class="max-w-3xl mx-auto divide-y-2 divide-gray-200">
          <h1
            class="text-center text-6xl font-extrabold text-gray-900 sm:text-4xl mb-12"
          >
            Frequently asked questions
          </h1>
          <dl class="mt-6 space-y-6 divide-y divide-gray-200">
            <div class="pt-6">
              <dt class="text-lg">
                <button
                  type="button"
                  class="faq-btn js-accordion text-gray-400 focus:outline-none focus:ring focus:ring-offset-4"
                  aria-controls="faq-0"
                  aria-expanded="false"
                >
                  <span class="font-medium text-gray-900">
                    What&#039;s the best thing about Switzerland?
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg
                      class="rotate-0 h-6 w-6 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" id="faq-0">
                <p class="text-base text-gray-500">
                  I don&#039;t know, but the flag is a big plus. Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Quas cupiditate
                  laboriosam fugiat.
                </p>
              </dd>
            </div>

            <div class="pt-6">
              <dt class="text-lg">
                <button
                  type="button"
                  class="faq-btn js-accordion text-gray-400 focus:outline-none focus:ring focus:ring-offset-4"
                  aria-controls="faq-1"
                  aria-expanded="false"
                >
                  <span class="font-medium text-gray-900">
                    How can I get refund?
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg
                      class="rotate-0 h-6 w-6 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" id="faq-1">
                <p class="text-base text-gray-500">
                  We do not give refund, so try at your risk.
                </p>
                <p class="text-base text-gray-500">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore, facere hic sed nemo porro error libero corrupti
                  voluptas assumenda nesciunt fugiat rem, aut, rerum quaerat eum
                  accusamus adipisci. Culpa, modi amet est nobis odio eveniet!
                  Quisquam ipsum alias molestiae ipsam.
                </p>
              </dd>
            </div>

            <div class="pt-6">
              <dt class="text-lg">
                <button
                  type="button"
                  class="faq-btn js-accordion text-gray-400 focus:outline-none focus:ring focus:ring-offset-4"
                  aria-controls="faq-2"
                  aria-expanded="false"
                >
                  <span class="font-medium text-gray-900">
                    How is this different from ...?
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg
                      class="rotate-0 h-6 w-6 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" id="faq-2">
                <p class="text-base text-gray-500">
                  We do not know how to answer you if you do not tell us what is
                  ...
                </p>
                <p class="text-base text-gray-500">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore, facere hic sed nemo porro error libero corrupti
                  voluptas assumenda nesciunt fugiat rem, aut, rerum quaerat eum
                  accusamus adipisci. Culpa, modi amet est nobis odio eveniet!
                  Quisquam ipsum alias molestiae ipsam.
                </p>
              </dd>
            </div>

            <div class="pt-6">
              <dt class="text-lg">
                <button
                  type="button"
                  class="faq-btn js-accordion text-gray-400 focus:outline-none focus:ring focus:ring-offset-4"
                  aria-controls="faq-3"
                  aria-expanded="false"
                >
                  <span class="font-medium text-gray-900">
                    How do I make a complaint?
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg
                      class="rotate-0 h-6 w-6 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" id="faq-3">
                <p class="text-base text-gray-500">
                  You can't. Give up.
                </p>
                <p class="text-base text-gray-500">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore, facere hic sed nemo porro error libero corrupti
                  voluptas assumenda nesciunt fugiat rem, aut, rerum quaerat eum
                  accusamus adipisci. Culpa, modi amet est nobis odio eveniet!
                  Quisquam ipsum alias molestiae ipsam.
                </p>
              </dd>
            </div>

            <div class="pt-6">
              <dt class="text-lg">
                <button
                  type="button"
                  class="faq-btn js-accordion text-gray-400 focus:outline-none focus:ring focus:ring-offset-4"
                  aria-controls="faq-4"
                  aria-expanded="false"
                >
                  <span class="font-medium text-gray-900">
                    How do I make a complaint?
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg
                      class="rotate-0 h-6 w-6 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" id="faq-4">
                <p class="text-base text-gray-500">
                  You can't. Give up.
                </p>
                <p class="text-base text-gray-500">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore, facere hic sed nemo porro error libero corrupti
                  voluptas assumenda nesciunt fugiat rem, aut, rerum quaerat eum
                  accusamus adipisci. Culpa, modi amet est nobis odio eveniet!
                  Quisquam ipsum alias molestiae ipsam.
                </p>
              </dd>
            </div>

            <div class="pt-6">
              <dt class="text-lg">
                <button
                  type="button"
                  class="faq-btn js-accordion text-gray-400 focus:outline-none focus:ring focus:ring-offset-4"
                  aria-controls="faq-5"
                  aria-expanded="false"
                >
                  <span class="font-medium text-gray-900">
                    How do I make a complaint?
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg
                      class="rotate-0 h-6 w-6 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" id="faq-5">
                <p class="text-base text-gray-500">
                  You can't. Give up.
                </p>
                <p class="text-base text-gray-500">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore, facere hic sed nemo porro error libero corrupti
                  voluptas assumenda nesciunt fugiat rem, aut, rerum quaerat eum
                  accusamus adipisci. Culpa, modi amet est nobis odio eveniet!
                  Quisquam ipsum alias molestiae ipsam.
                </p>
              </dd>
            </div>

            <div class="pt-6">
              <dt class="text-lg">
                <button
                  type="button"
                  class="faq-btn js-accordion text-gray-400 focus:outline-none focus:ring focus:ring-offset-4"
                  aria-controls="faq-6"
                  aria-expanded="false"
                >
                  <span class="font-medium text-gray-900">
                    Can I become a millionaire by learning JavaScript?
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg
                      class="rotate-0 h-6 w-6 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" id="faq-6">
                <p class="text-base text-gray-500">
                  The only thing that can surely make you a millionaire is by
                  having one as your parents. Everything else can't ensure that.
                </p>
                <p class="text-base text-gray-500">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore, facere hic sed nemo porro error libero corrupti
                  voluptas assumenda nesciunt fugiat rem, aut, rerum quaerat eum
                  accusamus adipisci. Culpa, modi amet est nobis odio eveniet!
                  Quisquam ipsum alias molestiae ipsam.
                </p>
              </dd>
            </div>

            <div class="pt-6">
              <dt class="text-lg">
                <button
                  type="button"
                  class="faq-btn js-accordion text-gray-400 focus:outline-none focus:ring focus:ring-offset-4"
                  aria-controls="faq-7"
                  aria-expanded="false"
                >
                  <span class="font-medium text-gray-900">
                    How to be happy?
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg
                      class="rotate-0 h-6 w-6 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" id="faq-7">
                <p class="text-base text-gray-500">
                  Happiness is like a dog's tail. You can't get it by chasing
                  it; it follows you when you go where you want to go.
                </p>
                <p class="text-base text-gray-500">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore, facere hic sed nemo porro error libero corrupti
                  voluptas assumenda nesciunt fugiat rem, aut, rerum quaerat eum
                  accusamus adipisci. Culpa, modi amet est nobis odio eveniet!
                  Quisquam ipsum alias molestiae ipsam.
                </p>
              </dd>
            </div>

            <div class="pt-6">
              <dt class="text-lg">
                <button
                  type="button"
                  class="faq-btn js-accordion text-gray-400 focus:outline-none focus:ring focus:ring-offset-4"
                  aria-controls="faq-8"
                  aria-expanded="false"
                >
                  <span class="font-medium text-gray-900">
                    How to be unhappy?
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg
                      class="rotate-0 h-6 w-6 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" id="faq-8">
                <p class="text-base text-gray-500">
                  Trying to be happy.
                </p>
              </dd>
            </div>

            <!-- More questions... -->
          </dl>
        </div>
      </div>
    </main>
    <footer class="bg-white text-gray-400">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
          <div class="space-y-8 xl:col-span-1">
            <div>
              <a href="/" class="text-2xl font-bold text-black">
                Simple website
              </a>
            </div>
            <p class="text-gray-500 text-base">
              Simplicity is the ultimate sophistication.
            </p>
          </div>
          <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Features
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/tax-calculator"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-broken"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Broken Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/pokemons"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pokemons
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Support
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/pricing"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pricing
                    </a>
                  </li>

                  <li>
                    <a
                      href="/faq"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      FAQ
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Company
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/about-us"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      About Us
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Legal
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/terms-of-use"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Terms of use
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex justify-between mt-12 border-t border-gray-200 pt-8 text-center"
        >
          <small
            >Copyright &copy; <span id="footer-year">2020</span> Big Corp
            Inc.</small
          >
          <small>Today is <span id="footer-today">2020-10-21</span></small>
        </div>
      </div>
    </footer>
    <script src="javascripts/helpers.js"></script>
    <script src="javascripts/script.js"></script>
    <script src="javascripts/footer.js"></script>
    <script src="javascripts/faq.js"></script>
  </body>
</html>
