<!DOCTYPE html>
<html>
  <head>
    <title>Simple website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/base.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/components.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@tailwindcss/forms@0.3.3/dist/forms.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/utilities.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="border-b border-gray-100">
      <div class="bg-pink-800 text-white">
        <div class="max-w-6xl mx-auto px-4 py-2">
          <nav class="flex items-center justify-between gap-3">
            <div>
              <a href="index.html" class="text-2xl">Simple website</a>
            </div>
            <nav class="flex justify-end items-center flex-wrap gap-2">
              <a href="faq.html" class="px-2 hover:text-gray-200">FAQ</a>
              <a href="terms-of-use.html" class="px-2 hover:text-gray-200">Terms of use</a>
              <a href="about-us.html" class="px-2 hover:text-gray-200">About Us</a>
              <a href="pricing.html" class="px-2 hover:text-gray-200">Pricing</a>
            </nav>
          </nav>
        </div>
      </div>
      <div class="text-gray-500">
        <div class="max-w-6xl mx-auto px-4 py-2 text-sm">
          <nav class="flex justify-end items-center flex-wrap gap-5">
            <a href="tax-calculator.html" class="hover:text-pink-800">Tax Calculator</a>
            <a href="bill-splitter-v2.html" class="hover:text-pink-800">Bill Splitter</a>
            <a href="tax-calculator-v2.html" class="hover:text-pink-800">Tax Calculator v2</a>
            <a href="bill-splitter-v2.html" class="hover:text-pink-800">Bill Splitter v2</a>
            <a href="tax-calculator-broken.html" class="hover:text-pink-800">Broken Tax Calculator</a>
            <a href="pokemons.html" class="hover:text-pink-800">Pokemons</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="bg-gray-50">
      <div class="max-w-4xl mx-auto px-3 py-12 space-y-6">
        <div>
          <h1 class="text-6xl mb-4 font-extrabold">Simple website</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            Distinctio vero maxime similique fuga molestias recusandae fugit vel
            inventore architecto. Sint officiis nisi architecto exercitationem
            repellat earum aperiam, possimus molestias dicta maiores corrupti
            quod, at eveniet veniam iure deleniti numquam? Aut, labore!
          </p>
        </div>
      </div>

      <div class="bg-gray-50 overflow-hidden">
        <div class="relative max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
          <svg
            class="absolute top-0 left-full transform -translate-x-1/2 -translate-y-3/4 lg:left-auto lg:right-full lg:translate-x-2/3 lg:translate-y-1/4"
            width="404"
            height="784"
            fill="none"
            viewBox="0 0 404 784"
            aria-hidden="true"
          >
            <defs>
              <pattern
                id="8b1b5f72-e944-4457-af67-0c6d15a99f38"
                x="0"
                y="0"
                width="20"
                height="20"
                patternUnits="userSpaceOnUse"
              >
                <rect
                  x="0"
                  y="0"
                  width="4"
                  height="4"
                  class="text-gray-200"
                  fill="currentColor"
                />
              </pattern>
            </defs>
            <rect
              width="404"
              height="784"
              fill="url(#8b1b5f72-e944-4457-af67-0c6d15a99f38)"
            />
          </svg>

          <div class="relative lg:grid lg:grid-cols-3 lg:gap-x-8">
            <div class="lg:col-span-1">
              <h2
                class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl"
              >
                A better way to waste your time.
              </h2>
            </div>
            <dl
              class="mt-10 space-y-10 sm:space-y-0 sm:grid sm:grid-cols-2 sm:gap-x-8 sm:gap-y-10 lg:mt-0 lg:col-span-2"
            >
              <div>
                <dt>
                  <div
                    class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white"
                  >
                    <!-- Heroicon name: outline/globe-alt -->
                    <svg
                      class="h-6 w-6"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                      />
                    </svg>
                  </div>
                  <p class="mt-5 text-lg leading-6 font-medium text-gray-900">
                    Available everywhere
                  </p>
                </dt>
                <dd class="mt-2 text-base text-gray-500">
                  Consequuntur omnis dicta cumque, inventore atque ab dolores
                  aspernatur tempora ab doloremque.
                </dd>
              </div>

              <div>
                <dt>
                  <div
                    class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white"
                  >
                    <!-- Heroicon name: outline/scale -->
                    <svg
                      class="h-6 w-6"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"
                      />
                    </svg>
                  </div>
                  <p class="mt-5 text-lg leading-6 font-medium text-gray-900">
                    No hidden fees
                  </p>
                </dt>
                <dd class="mt-2 text-base text-gray-500">
                  Corporis quisquam nostrum nulla veniam recusandae temporibus
                  aperiam officia incidunt at distinctio ratione.
                </dd>
              </div>

              <div>
                <dt>
                  <div
                    class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white"
                  >
                    <!-- Heroicon name: outline/lightning-bolt -->
                    <svg
                      class="h-6 w-6"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 10V3L4 14h7v7l9-11h-7z"
                      />
                    </svg>
                  </div>
                  <p class="mt-5 text-lg leading-6 font-medium text-gray-900">
                    Instant transfers
                  </p>
                </dt>
                <dd class="mt-2 text-base text-gray-500">
                  Omnis, illo delectus? Libero, possimus nulla nemo tenetur
                  adipisci repellat dolore eligendi velit doloribus mollitia.
                </dd>
              </div>

              <div>
                <dt>
                  <div
                    class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white"
                  >
                    <!-- Heroicon name: outline/mail -->
                    <svg
                      class="h-6 w-6"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                      />
                    </svg>
                  </div>
                  <p class="mt-5 text-lg leading-6 font-medium text-gray-900">
                    Reminder emails
                  </p>
                </dt>
                <dd class="mt-2 text-base text-gray-500">
                  Veniam necessitatibus reiciendis fugit explicabo dolorem nihil
                  et omnis assumenda odit? Quisquam unde accusantium.
                </dd>
              </div>
            </dl>
          </div>
        </div>
      </div>

      <div class="bg-pink-700">
        <div
          class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8"
        >
          <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
            <span class="block">Boost your productivity.</span>
            <span class="block">Start using simple website today.</span>
          </h2>
          <p class="mt-4 text-lg leading-6 text-pink-200">
            Ac euismod vel sit maecenas id pellentesque eu sed consectetur.
            Malesuada adipiscing sagittis vel nulla nec.
          </p>
          <button
            type="button"
            class="mt-8 w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-pink-600 bg-white hover:bg-pink-50 sm:w-auto"
            id="signup-button"
          >
            Sign up for free
          </button>
        </div>
      </div>
      <div class="text-center py-12">
        <figure>
          <figcaption class="text-xl" id="audio-label">
            Listen to Feeling Happy
          </figcaption>
          <audio id="happy-audio" src="audio/mixkit-feeling-happy-5.mp3" />
        </figure>
        <div>
          <button id="audio-btn">Play</button>
        </div>
      </div>
    </main>
    <footer class="bg-white text-gray-400">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
          <div class="space-y-8 xl:col-span-1">
            <div>
              <a href="/" class="text-2xl font-bold text-black">
                Simple website
              </a>
            </div>
            <p class="text-gray-500 text-base">
              Simplicity is the ultimate sophistication.
            </p>
          </div>
          <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Features
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/tax-calculator"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-broken"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Broken Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/pokemons"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pokemons
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Support
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/pricing"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pricing
                    </a>
                  </li>

                  <li>
                    <a
                      href="/faq"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      FAQ
                    </a>
                  </li>

                  <li>
                    <a
                      href="/q-and-a"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Q & A
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Company
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/about-us"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      About Us
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Legal
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/terms-of-use"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Terms of use
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex justify-between mt-12 border-t border-gray-200 pt-8 text-center"
        >
          <small
            >Copyright &copy; <span id="footer-year">2020</span> Big Corp
            Inc.</small
          >
          <small>Today is <span id="footer-today">2020-10-21</span></small>
        </div>
      </div>
    </footer>
    <div
      aria-live="assertive"
      class="fixed inset-0 flex items-end px-4 py-6 pointer-events-none sm:p-6 sm:items-start hidden"
      id="signup-notification"
    >
      <div class="w-full flex flex-col items-center space-y-4 sm:items-end">
        <!--
          Notification panel, dynamically insert this into the live region when it needs to be displayed
    
          Entering: "transform ease-out duration-300 transition"
            From: "translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
            To: "translate-y-0 opacity-100 sm:translate-x-0"
          Leaving: "transition ease-in duration-100"
            From: "opacity-100"
            To: "opacity-0"
        -->
        <div
          class="max-w-sm w-full bg-white shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden"
        >
          <div class="p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <!-- Heroicon name: outline/check-circle -->
                <svg
                  class="h-6 w-6 text-green-400"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-3 w-0 flex-1 pt-0.5">
                <p class="text-sm font-medium text-gray-900">
                  Signup successful!
                </p>
                <p class="mt-1 text-sm text-gray-500">
                  Now you will not get any email when we send updates.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="javascripts/helpers.js"></script>
    <script src="javascripts/script.js"></script>
    <script src="javascripts/audio.js"></script>
    <script src="javascripts/footer.js"></script>
    <script src="javascripts/signup.js"></script>
  </body>
</html>
