<!DOCTYPE html>
<html>
  <head>
    <title>Pokemons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/base.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/components.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@tailwindcss/forms@0.3.3/dist/forms.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@tailwindcss/line-clamp@0.2.1/dist/line-clamp.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/utilities.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="border-b border-gray-100">
      <div class="bg-pink-800 text-white">
        <div class="max-w-6xl mx-auto px-4 py-2">
          <nav class="flex items-center justify-between gap-3">
            <div>
              <a href="index.html" class="text-2xl">Simple website</a>
            </div>
            <nav class="flex justify-end items-center flex-wrap gap-2">
              <a href="faq.html" class="px-2 hover:text-gray-200">FAQ</a>
              <a href="terms-of-use.html" class="px-2 hover:text-gray-200">Terms of use</a>
              <a href="about-us.html" class="px-2 hover:text-gray-200">About Us</a>
              <a href="pricing.html" class="px-2 hover:text-gray-200">Pricing</a>
            </nav>
          </nav>
        </div>
      </div>
      <div class="text-gray-500">
        <div class="max-w-6xl mx-auto px-4 py-2 text-sm">
          <nav class="flex justify-end items-center flex-wrap gap-5">
            <a href="tax-calculator.html" class="hover:text-pink-800">Tax Calculator</a>
            <a href="bill-splitter.html" class="hover:text-pink-800">Bill Splitter</a>
            <a href="tax-calculator-v2.html" class="hover:text-pink-800">Tax Calculator v2</a>
            <a href="bill-splitter-v2.html" class="hover:text-pink-800">Bill Splitter v2</a>
            <a href="tax-calculator-broken.html" class="hover:text-pink-800">Broken Tax Calculator</a>
            <a href="pokemons.html" class="hover:text-pink-800">Pokemons</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="bg-gray-50">
      <div class="max-w-4xl mx-auto px-3 py-12 space-y-6">
        <div class="mb-8">
          <h1 class="text-6xl mb-4 font-extrabold">Pokemons</h1>
          <p>
            These are the pokemons that we are taking care of.
          </p>
        </div>
        <ul
          class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4"
          id="pokemon-list"
        >
          <li
            class="col-span-1 flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200 animate-pulse"
          >
            <div class="flex-1 flex flex-col p-8">
              <div
                class="w-32 h-32 flex-shrink-0 mx-auto bg-gray-200 rounded-full"
              ></div>
              <h3 class="mt-6 text-gray-900 text-sm font-medium">
                <span class="inline-block w-16 h-6 bg-gray-200"></span>
              </h3>
              <dl class="mt-1 flex-grow flex flex-col justify-between">
                <dd class="text-gray-500 text-sm">
                  <span class="inline-block w-36 h-10 bg-gray-200"></span>
                </dd>
              </dl>
            </div>
          </li>
          <li
            class="col-span-1 flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200 animate-pulse"
          >
            <div class="flex-1 flex flex-col p-8">
              <div
                class="w-32 h-32 flex-shrink-0 mx-auto bg-gray-200 rounded-full"
              ></div>
              <h3 class="mt-6 text-gray-900 text-sm font-medium">
                <span class="inline-block w-16 h-6 bg-gray-200"></span>
              </h3>
              <dl class="mt-1 flex-grow flex flex-col justify-between">
                <dd class="text-gray-500 text-sm">
                  <span class="inline-block w-36 h-10 bg-gray-200"></span>
                </dd>
              </dl>
            </div>
          </li>
          <li
            class="col-span-1 flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200 animate-pulse"
          >
            <div class="flex-1 flex flex-col p-8">
              <div
                class="w-32 h-32 flex-shrink-0 mx-auto bg-gray-200 rounded-full"
              ></div>
              <h3 class="mt-6 text-gray-900 text-sm font-medium">
                <span class="inline-block w-16 h-6 bg-gray-200"></span>
              </h3>
              <dl class="mt-1 flex-grow flex flex-col justify-between">
                <dd class="text-gray-500 text-sm">
                  <span class="inline-block w-36 h-10 bg-gray-200"></span>
                </dd>
              </dl>
            </div>
          </li>
          <li
            class="col-span-1 flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200 animate-pulse"
          >
            <div class="flex-1 flex flex-col p-8">
              <div
                class="w-32 h-32 flex-shrink-0 mx-auto bg-gray-200 rounded-full"
              ></div>
              <h3 class="mt-6 text-gray-900 text-sm font-medium">
                <span class="inline-block w-16 h-6 bg-gray-200"></span>
              </h3>
              <dl class="mt-1 flex-grow flex flex-col justify-between">
                <dd class="text-gray-500 text-sm">
                  <span class="inline-block w-36 h-10 bg-gray-200"></span>
                </dd>
              </dl>
            </div>
          </li>
          <li
            class="col-span-1 flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200 animate-pulse"
          >
            <div class="flex-1 flex flex-col p-8">
              <div
                class="w-32 h-32 flex-shrink-0 mx-auto bg-gray-200 rounded-full"
              ></div>
              <h3 class="mt-6 text-gray-900 text-sm font-medium">
                <span class="inline-block w-16 h-6 bg-gray-200"></span>
              </h3>
              <dl class="mt-1 flex-grow flex flex-col justify-between">
                <dd class="text-gray-500 text-sm">
                  <span class="inline-block w-36 h-10 bg-gray-200"></span>
                </dd>
              </dl>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer class="bg-white text-gray-400">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
          <div class="space-y-8 xl:col-span-1">
            <div>
              <a href="/" class="text-2xl font-bold text-black">
                Simple website
              </a>
            </div>
            <p class="text-gray-500 text-base">
              Simplicity is the ultimate sophistication.
            </p>
          </div>
          <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Features
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/tax-calculator"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-broken"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Broken Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/pokemons"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pokemons
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Support
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/pricing"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pricing
                    </a>
                  </li>

                  <li>
                    <a
                      href="/faq"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      FAQ
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Company
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/about-us"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      About Us
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Legal
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/terms-of-use"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Terms of use
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex justify-between mt-12 border-t border-gray-200 pt-8 text-center"
        >
          <small
            >Copyright &copy; <span id="footer-year">2020</span> Big Corp
            Inc.</small
          >
          <small>Today is <span id="footer-today">2020-10-21</span></small>
        </div>
      </div>
    </footer>
    <div
      aria-live="assertive"
      class="fixed inset-0 flex items-end px-4 py-6 pointer-events-none sm:p-6 sm:items-start hidden"
      id="signup-notification"
    >
      <div class="w-full flex flex-col items-center space-y-4 sm:items-end">
        <!--
          Notification panel, dynamically insert this into the live region when it needs to be displayed
    
          Entering: "transform ease-out duration-300 transition"
            From: "translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
            To: "translate-y-0 opacity-100 sm:translate-x-0"
          Leaving: "transition ease-in duration-100"
            From: "opacity-100"
            To: "opacity-0"
        -->
        <div
          class="max-w-sm w-full bg-white shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden"
        >
          <div class="p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <!-- Heroicon name: outline/check-circle -->
                <svg
                  class="h-6 w-6 text-green-400"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-3 w-0 flex-1 pt-0.5">
                <p class="text-sm font-medium text-gray-900">
                  Signup successful!
                </p>
                <p class="mt-1 text-sm text-gray-500">
                  Now you will not get any email when we send updates.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="javascripts/helpers.js"></script>
    <script src="javascripts/script.js"></script>
    <script src="javascripts/footer.js"></script>
    <script src="javascripts/pokemons.js"></script>
  </body>
</html>
