<!DOCTYPE html>
<html>
  <head>
    <title>Terms of Use</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/base.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/components.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@tailwindcss/forms@0.3.3/dist/forms.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/utilities.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="border-b border-gray-100">
      <div class="bg-pink-800 text-white">
        <div class="max-w-6xl mx-auto px-4 py-2">
          <nav class="flex items-center justify-between gap-3">
            <div>
              <a href="index.html" class="text-2xl">Simple website</a>
            </div>
            <nav class="flex justify-end items-center flex-wrap gap-2">
              <a href="faq.html" class="px-2 hover:text-gray-200">FAQ</a>
              <a href="terms-of-use.html" class="px-2 hover:text-gray-200">Terms of use</a>
              <a href="about-us.html" class="px-2 hover:text-gray-200">About Us</a>
              <a href="pricing.html" class="px-2 hover:text-gray-200">Pricing</a>
            </nav>
          </nav>
        </div>
      </div>
      <div class="text-gray-500">
        <div class="max-w-6xl mx-auto px-4 py-2 text-sm">
          <nav class="flex justify-end items-center flex-wrap gap-5">
            <a href="tax-calculator.html" class="hover:text-pink-800">Tax Calculator</a>
            <a href="bill-splitter.html" class="hover:text-pink-800">Bill Splitter</a>
            <a href="tax-calculator-v2.html" class="hover:text-pink-800">Tax Calculator v2</a>
            <a href="bill-splitter-v2.html" class="hover:text-pink-800">Bill Splitter v2</a>
            <a href="tax-calculator-broken.html" class="hover:text-pink-800">Broken Tax Calculator</a>
            <a href="pokemons.html" class="hover:text-pink-800">Pokemons</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="bg-gray-50">
      <div class="max-w-4xl mx-auto px-3 py-12 space-y-6">
        <div class="mb-6 text-center">
          <h1 class="text-6xl mb-4 font-extrabold">Terms of use</h1>
        </div>
        <section>
          <div class="flex items-center justify-between">
            <h2 class="text-xl font-medium">Agreements to terms</h2>
            <button id="toggle-btn-0" class="px-2" aria-controls="section-0">
              Show/Hide
            </button>
          </div>
          <div id="section-0" class="py-3 text-justify">
            <p>
              These Terms of Use constitute a legally binding agreement made
              between you, whether personally or on behalf of an entity (“you”)
              and Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              ipsum commodi impedit iste et veniam? Inventore, tempore incidunt!
              Officia pariatur exercitationem quo neque eaque ipsa suscipit
              molestias doloribus consectetur eveniet.
            </p>
          </div>
        </section>
        <section>
          <div class="flex items-center justify-between">
            <h2 class="text-xl font-medium">Intellectual Property Rights</h2>
            <button id="toggle-btn-1" class="px-2" aria-controls="section-1">
              Show/Hide
            </button>
          </div>
          <div id="section-1" class="py-3 text-justify">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              facere et optio saepe incidunt, illo dolore numquam beatae enim
              corrupti laborum quibusdam voluptatem necessitatibus placeat quod
              sunt blanditiis libero, earum minima possimus voluptate molestias
              quisquam! Aliquam similique porro soluta impedit, deleniti
              incidunt autem culpa molestiae doloribus eum iure dolorem placeat
              nulla. Tempora quae omnis vitae assumenda nihil velit blanditiis
              temporibus iure, ducimus dolor iusto veniam at unde, fugit
              perspiciatis veritatis et eveniet necessitatibus consequatur vel
              repellendus? Nemo, beatae sunt. Dolor quam aspernatur id quis
              quibusdam consequatur libero iste totam laborum, maxime fugiat
              eligendi dignissimos odio. Repudiandae dolorum quos ratione
              nostrum.
            </p>
          </div>
        </section>
        <section>
          <div class="flex items-center justify-between">
            <h2 class="text-xl font-medium">Prohibited Activities</h2>
            <button id="toggle-btn-2" class="px-2" aria-controls="section-2">
              Show/Hide
            </button>
          </div>
          <div id="section-2" class="py-3 text-justify">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              facere et optio saepe incidunt, illo dolore numquam beatae enim
              corrupti laborum quibusdam voluptatem necessitatibus placeat quod
              sunt blanditiis libero, earum minima possimus voluptate molestias
              quisquam! Aliquam similique porro soluta impedit, deleniti
              incidunt autem culpa molestiae doloribus eum iure dolorem placeat
              nulla. Tempora quae omnis vitae assumenda nihil velit blanditiis
              temporibus iure, ducimus dolor iusto veniam at unde, fugit
              perspiciatis veritatis et eveniet necessitatibus consequatur vel
              repellendus? Nemo, beatae sunt. Dolor quam aspernatur id quis
              quibusdam consequatur libero iste totam laborum, maxime fugiat
              eligendi dignissimos odio. Repudiandae dolorum quos ratione
              nostrum.
            </p>
          </div>
        </section>
        <section>
          <div class="flex items-center justify-between">
            <h2 class="text-xl font-medium">Termination</h2>
            <button id="toggle-btn-3" class="px-2" aria-controls="section-3">
              Show/Hide
            </button>
          </div>
          <div id="section-3" class="py-3 text-justify">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
              facere et optio saepe incidunt, illo dolore numquam beatae enim
              corrupti laborum quibusdam voluptatem necessitatibus placeat quod
              sunt blanditiis libero, earum minima possimus voluptate molestias
              quisquam! Aliquam similique porro soluta impedit, deleniti
              incidunt autem culpa molestiae doloribus eum iure dolorem placeat
              nulla. Tempora quae omnis vitae assumenda nihil velit blanditiis
              temporibus iure, ducimus dolor iusto veniam at unde, fugit
              perspiciatis veritatis et eveniet necessitatibus consequatur vel
              repellendus? Nemo, beatae sunt. Dolor quam aspernatur id quis
              quibusdam consequatur libero iste totam laborum, maxime fugiat
              eligendi dignissimos odio. Repudiandae dolorum quos ratione
              nostrum.
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer class="bg-white text-gray-400">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
          <div class="space-y-8 xl:col-span-1">
            <div>
              <a href="/" class="text-2xl font-bold text-black">
                Simple website
              </a>
            </div>
            <p class="text-gray-500 text-base">
              Simplicity is the ultimate sophistication.
            </p>
          </div>
          <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Features
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/tax-calculator"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Tax Calculator v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/bill-splitter-v2"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Bill Splitter v2
                    </a>
                  </li>

                  <li>
                    <a
                      href="/tax-calculator-broken"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Broken Tax Calculator
                    </a>
                  </li>

                  <li>
                    <a
                      href="/pokemons"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pokemons
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Support
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/pricing"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Pricing
                    </a>
                  </li>

                  <li>
                    <a
                      href="/faq"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      FAQ
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Company
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/about-us"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      About Us
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3
                  class="text-sm font-semibold text-gray-400 tracking-wider uppercase"
                >
                  Legal
                </h3>
                <ul class="mt-4 space-y-4">
                  <li>
                    <a
                      href="/terms-of-use"
                      class="text-base text-gray-500 hover:text-gray-900"
                    >
                      Terms of use
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex justify-between mt-12 border-t border-gray-200 pt-8 text-center"
        >
          <small
            >Copyright &copy; <span id="footer-year">2020</span> Big Corp
            Inc.</small
          >
          <small>Today is <span id="footer-today">2020-10-21</span></small>
        </div>
      </div>
    </footer>
    <script src="javascripts/helpers.js"></script>
    <script src="javascripts/script.js"></script>
    <script src="javascripts/footer.js"></script>
    <script src="javascripts/terms-of-use.js"></script>
  </body>
</html>
